Hotel/Paginas/AgregarCliente.xaml

<Page x:Class="Hotel.Paginas.AgregarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgregarCliente">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Nombre" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="40,32,40,31" Width="120"/>
        <TextBox Name="txtNombre" Grid.Column="1" VerticalAlignment="Center" Height="50" FontSize="30" Margin="0,32,0,31" Foreground="Gray"/>
        <Label Content="Apellido Paterno" Grid.Row="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="43"  />
        <TextBox Name="txtApPat" TextAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="50" FontSize="30" Foreground="Gray" Margin="0,0,10,0"/>
        <Label Content="Apellido Materno" Grid.Row="1" Grid.Column="2" FontSize="25" VerticalAlignment="Center" Height="43" Margin="0,35" />
        <TextBox Name="txtApMat" TextAlignment="Center" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="50" FontSize="30" Margin="0,0,10,0" Foreground="Gray"/>
        <Label Content="Telefono" Grid.Row="2"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Height="44"  />
        <TextBox Name="txtTel" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Height="50" FontSize="30" Foreground="Gray" Margin="110,0,100,0" Text="6271111111" />
        <Label Content="Numero Tarjeta" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" Margin="10,0,0,0" />
        <TextBox Name="txtNumTar" TextAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="50" FontSize="30" Margin="110,0,10,0" Foreground="Gray"  />
        <Label Content="Sexo" Grid.Row="3"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" Margin="10,0,0,0" />
        <TextBox Name="txtSexo" TextAlignment="Center" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="50" FontSize="30"  Foreground="Gray" Margin="0,0,100,0" />
        <Grid Grid.Column="3" Grid.Row="3" >
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="4"/>
            </Grid.Effect>
            <Rectangle  Fill="#f1f3f6" RadiusX="20" RadiusY="20" Margin="10" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"  />
            <TextBlock  Foreground="LightSteelBlue" Text="Guardar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        </Grid>
        

    </Grid>
</Page>
