Hotel/Paginas/Habitaciones.xaml

<Page x:Class="Hotel.Paginas.Habitaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Habitaciones">

    <Grid Background="#F1F3F6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  >
            <Grid.Effect>
                <DropShadowEffect Color="#F1F3F6" BlurRadius="1" ShadowDepth="10"/>
            </Grid.Effect>

            <Rectangle x:Name="btnPresidentialSuite"  Margin="20" Fill="White" RadiusX="20" RadiusY="20" MouseLeftButtonDown="btnPresidentialSuite_MouseLeftButtonDown"   />
           
            <Grid Margin="20" x:Name="grd4" >
               

                <TextBlock x:Name="txt1grd4"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="LightSteelBlue"/>
                <TextBlock x:Name="txt2grd4" Text="150 usd" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFC8D3C8" Margin="0,0,0,20"/>
                <Grid Width="50" Height="80" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0">
                    <Grid.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#F1F3F6" ShadowDepth="3" BlurRadius="5"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Star"  Height="20" Width="20" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Plus" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Candara Light"/>

                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" >
            <Grid.Effect>
                <DropShadowEffect Color="#F1F3F6" BlurRadius="1" ShadowDepth="10"/>
            </Grid.Effect>

            <Rectangle x:Name="btnGrandSuite" Margin="20" Fill="White" RadiusX="20" RadiusY="20" MouseLeftButtonDown="btnGrandSuite_MouseLeftButtonDown"  />

            <Grid Margin="20">
                <TextBlock x:Name="txt1grd3" Text="Grand Suite" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="LightSteelBlue"/>
                <TextBlock x:Name="txt2grd3" Text="150 usd" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFC8D3C8" Margin="0,0,0,20"/>
                <Grid Width="50" Height="80" Background="OrangeRed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0">
                    <Grid.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#F1F3F6" ShadowDepth="3" BlurRadius="5"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="White"/>
                    <Label Content="Plus" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Candara Light"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.Effect>
                <DropShadowEffect Color="#F1F3F6" BlurRadius="1" ShadowDepth="10"/>
            </Grid.Effect>

            <Rectangle x:Name="btnSeniorSuite" Margin="20" Fill="White" RadiusX="20" RadiusY="20" MouseLeftButtonDown="btnSeniorSuite_MouseLeftButtonDown"  />

            <Grid Margin="20">
                <TextBlock x:Name="txt1grd2" Text="Senior Suite" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="LightSteelBlue"/>
                <TextBlock x:Name="txt2grd2" Text="150 usd" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFC8D3C8" Margin="0,0,0,20"/>
                <Grid Width="50" Height="80" Background="DarkOrange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0">
                    <Grid.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#F1F3F6" ShadowDepth="3" BlurRadius="5"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="White"/>
                    <Label Content="Plus" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Candara Light"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.Effect>
                <DropShadowEffect Color="#F1F3F6" BlurRadius="1" ShadowDepth="10"/>
            </Grid.Effect>

            <Rectangle x:Name="btnDeluxe" Margin="20" Fill="White" RadiusX="20" RadiusY="20" MouseLeftButtonDown="btnDeluxe_MouseLeftButtonDown"   />

            <Grid Margin="20">
                <TextBlock x:Name="txt1grd1"  Text="Deluxe" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="LightSteelBlue"/>
                <TextBlock x:Name="txt2grd1" Text="150 usd" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFC8D3C8" Margin="0,0,0,20"/>
                <Grid Width="50" Height="80" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0">
                    <Grid.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#F1F3F6" ShadowDepth="3" BlurRadius="5"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="White"/>
                    <Label Content="Plus" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Candara Light"/>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Page>
