Hotel/Paginas/Habitaciones.xaml

<Page x:Class="Hotel.Paginas.Habitaciones"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Habitaciones">

    <Grid Background="#FFA29F9F" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.Effect>
                <DropShadowEffect Color="#FFB4A7A7" BlurRadius="8.1" ShadowDepth="7"/>
            </Grid.Effect>

            <Rectangle Margin="20" Fill="White" RadiusX="20" RadiusY="20"  />
            
            <Grid Margin="20">
                <TextBlock Text="150 usd" FontSize="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="LightGray" Margin="0,0,0,20"/>
                <Grid Width="50" Height="80" Background="#FFEC2222 " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0">
                    <Grid.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FFCDC9C9" ShadowDepth="3" BlurRadius="0"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="White"/>
                    <Label Content="Plus" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Candara Light"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect Color="#FFB4A7A7" BlurRadius="8.1" ShadowDepth="7"/>
            </Grid.Effect>

            <Rectangle Margin="20" Fill="White" RadiusX="20" RadiusY="20"  />

            <Grid Margin="20">
                <TextBlock Text="150 usd" FontSize="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="LightGray" Margin="0,0,0,20"/>
                <Grid Width="50" Height="80" Background="OrangeRed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0">
                    <Grid.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FFCDC9C9" ShadowDepth="3" BlurRadius="0"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="White"/>
                    <Label Content="Plus" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Candara Light"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect Color="#FFB4A7A7" BlurRadius="8.1" ShadowDepth="7"/>
            </Grid.Effect>

            <Rectangle Margin="20" Fill="White" RadiusX="20" RadiusY="20"  />

            <Grid Margin="20">
                <TextBlock Text="150 usd" FontSize="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="LightGray" Margin="0,0,0,20"/>
                <Grid Width="50" Height="80" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0">
                    <Grid.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FFCDC9C9" ShadowDepth="3" BlurRadius="0"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="SunMoonStars" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="White"/>
                    <Label Content="Plus" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Candara Light"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect Color="#FFB4A7A7" BlurRadius="8.1" ShadowDepth="7"/>
            </Grid.Effect>

            <Rectangle Margin="20" Fill="White" RadiusX="20" RadiusY="20"  />

            <Grid Margin="20">
                <TextBlock Text="150 usd" FontSize="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="LightGray" Margin="0,0,0,20"/>
                <Grid Width="50" Height="80" Background="#FFFFC500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0">
                    <Grid.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FFCDC9C9" ShadowDepth="3" BlurRadius="0"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="LocalHotel" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="White"/>
                    <Label Content="Plus" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Candara Light"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
