Hotel/Paginas/Reservar.xaml

<Page x:Class="Hotel.Paginas.Reservar"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reservar">

    <Grid Background="#F1F3F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label  Content="Habitación" FontSize="35" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="LightGray" FontWeight="Bold" Grid.Row="1"/>
        <ComboBox Name="cbHabitaciones" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="50" Margin="20,0,20,0"  />
        <ComboBox Name="cbTipoHabitaciones" Grid.Column="1"  Grid.Row="1" Height="50" Grid.ColumnSpan="2"  SelectionChanged="cbTipoHabitaciones_SelectionChanged"/>
        <Label Content="De" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="LightGray" FontWeight="Bold"/>
        <DatePicker SelectedDateFormat="Short"  Name="dpInicio" Grid.Column="1"  VerticalAlignment="Center" Foreground="LightGray" FontSize="30" />
       
        <Label Content="Cliente" Grid.Row="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
        <ComboBox Name="cbCliente" Grid.Row="2" Grid.Column="1" />
        <Label Content="Mucama" Grid.Row="2" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray"/>
        <ComboBox Name="cbMucama" Grid.Row="2" Grid.Column="3"  Margin="0,0,10,0"/>
        <Label Content="A" Grid.Column="2"  FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="LightGray" Margin="10,0,0,0"/>
        <DatePicker Name="dpFin" Grid.Column="3"  VerticalAlignment="Center" Foreground="LightGray" FontSize="30" Margin="0,0,10,0" SelectedDateChanged="dpFin_SelectedDateChanged"/>
        <Label Content="Total" Grid.Row="3" Grid.Column="1" FontSize="40" VerticalAlignment="Top" Foreground="LightGray"/>
        <Label Name="txtTotal" Grid.Row="3" Grid.Column="2" FontSize="40" VerticalAlignment="Top" Foreground="LightGray"/>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="5"/>
            </Grid.Effect>
            <Rectangle x:Name="Reserva" Fill="White" RadiusY="20" RadiusX="20" Margin="5,40,10,20" MouseLeftButtonDown="Reservar_MouseLeftButtonDown" />
            <TextBlock  Text="Reservar" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" Margin="0,10,0,0" />
        </Grid>
        

    </Grid>
</Page>
