Hotel/Paginas/seniorSuite.xaml

<Page x:Class="Hotel.Paginas.seniorSuite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="seniorSuite">

    <Grid Background="#F1F3F6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20,20,20,20"  Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="SPfotos"  Orientation="Vertical" Width="600">
                    <Image Source="/Hotel;component/fotosHotel/seniorSuite/senior_suite_1.jpg"   />
                    <Image Source="/Hotel;component/fotosHotel/seniorSuite/senior_suite_2.jpg"    />
                    <Image Source="/Hotel;component/fotosHotel/seniorSuite/senior_suite_3.jpg"    />
                    <Image Source="/Hotel;component/fotosHotel/seniorSuite/senior_suite_4.jpg"   />
                    <Image Source="/Hotel;component/fotosHotel/seniorSuite/senior_suite_5.jpg"   />
                    <Image Source="/Hotel;component/fotosHotel/seniorSuite/seniro_suite_6.jpg"    />
                   
                    

                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <TextBlock x:Name="txtDescripcion" HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="20" Foreground="LightGray" Margin="0,0,10,0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtNombre" HorizontalAlignment="Center"  TextWrapping="Wrap"  FontSize="40" Foreground="Gray"/>
        </Grid>
        <TextBlock x:Name="txtCapacidad" Grid.Row="2" Text="Capacidad" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="LightGray"/>
        <TextBlock x:Name="txtPrecio" Grid.Row="2" Grid.Column="1" Text="Capacidad" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="LightGray"/>

        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="10" ShadowDepth="5"/>
            </Grid.Effect>

            <Rectangle x:Name="btnReservar" Fill="White" RadiusX="20" RadiusY="20" MouseLeftButtonDown="btnReservar_MouseLeftButtonDown"  />
            <TextBlock Text="Reservar" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF673AB7"/>
        </Grid>
        <Rectangle />
    </Grid>
</Page>
