Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFA29F9F">
            <Frame Name="cuadroDeContenido" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBC8C8" Offset="1"/>
                    <GradientStop Color="#FFF3EDED"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEBEBE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#FF712DE8">
                
            </Grid>
            <TextBlock Text="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara Light" Foreground="White" FontSize="30"/>
            <StackPanel Grid.Row="1" >
                <Button Name="btnHabitaciones" Margin="10" Height="40" Click="goToRooms">
                    <Grid Width="150" >
                        <materialDesign:PackIcon Kind="Hotel" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="HABITACIONES"/>
                    </Grid>
                </Button>

                <Button Name="btnReservaciones" Margin="10" Height="40" Click="goToReservations">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="HomeCircle" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="RESERVACIONES"/>
                    </Grid>
                </Button>
                <Button Name="btnMucama" Margin="10" Height="40" Click="goToMaids">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="PersonMultiple" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="MUCAMA"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdBarra" Grid.ColumnSpan="2" Background="#FF6B3EB8" MouseDown="grdBarra_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="btnApagar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnApagar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
